{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==== NVDA ARCH Model ====\
\
*---------------------------------*\
*          GARCH Model Fit        *\
*---------------------------------*\
\
Conditional Variance Dynamics 	\
-----------------------------------\
GARCH Model	: sGARCH(1,0)\
Mean Model	: ARFIMA(0,0,0)\
Distribution	: std \
\
Optimal Parameters\
------------------------------------\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.001675    0.000356   4.7031    3e-06\
omega   0.000782    0.000047  16.7735    0e+00\
alpha1  0.301062    0.043003   7.0009    0e+00\
shape   3.663753    0.220098  16.6460    0e+00\
\
Robust Standard Errors:\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.001675    0.000340   4.9218    1e-06\
omega   0.000782    0.000058  13.5487    0e+00\
alpha1  0.301062    0.063275   4.7580    2e-06\
shape   3.663753    0.238803  15.3421    0e+00\
\
LogLikelihood : 9922.736 \
\
Information Criteria\
------------------------------------\
                    \
Akaike       -4.3013\
Bayes        -4.2957\
Shibata      -4.3013\
Hannan-Quinn -4.2993\
\
Weighted Ljung-Box Test on Standardized Residuals\
------------------------------------\
                        statistic p-value\
Lag[1]                      1.969  0.1606\
Lag[2*(p+q)+(p+q)-1][2]     2.063  0.2526\
Lag[4*(p+q)+(p+q)-1][5]     2.468  0.5126\
d.o.f=0\
H0 : No serial correlation\
\
Weighted Ljung-Box Test on Standardized Squared Residuals\
------------------------------------\
                        statistic   p-value\
Lag[1]                      2.166 0.1410874\
Lag[2*(p+q)+(p+q)-1][2]     5.790 0.0250183\
Lag[4*(p+q)+(p+q)-1][5]    16.934 0.0001335\
d.o.f=1\
\
Weighted ARCH LM Tests\
------------------------------------\
            Statistic Shape Scale   P-Value\
ARCH Lag[2]     7.242 0.500 2.000 7.121e-03\
ARCH Lag[4]    14.759 1.397 1.611 2.965e-04\
ARCH Lag[6]    25.371 2.222 1.500 1.376e-06\
\
Nyblom stability test\
------------------------------------\
Joint Statistic:  9.214\
Individual Statistics:             \
mu     0.7425\
omega  7.4137\
alpha1 1.2014\
shape  6.1901\
\
Asymptotic Critical Values (10% 5% 1%)\
Joint Statistic:     	 1.07 1.24 1.6\
Individual Statistic:	 0.35 0.47 0.75\
\
Sign Bias Test\
------------------------------------\
                   t-value    prob sig\
Sign Bias           1.8305 0.06724   *\
Negative Sign Bias  0.1940 0.84622    \
Positive Sign Bias  0.4672 0.64035    \
Joint Effect        9.2119 0.02660  **\
\
\
Adjusted Pearson Goodness-of-Fit Test:\
------------------------------------\
  group statistic p-value(g-1)\
1    20     18.69       0.4772\
2    30     28.14       0.5105\
3    40     39.24       0.4591\
4    50     55.61       0.2400\
\
\
Elapsed time : 0.1657002 \
\
\
Ljung-Box Tests:\
\
	Box-Ljung test\
\
data:  std_res\
X-squared = 17.138, df = 10, p-value = 0.07137\
\
\
	Box-Ljung test\
\
data:  std_res^2\
X-squared = 64.433, df = 10, p-value = 5.203e-10\
\
\
\
==== NVDA GARCH Model ====\
\
*---------------------------------*\
*          GARCH Model Fit        *\
*---------------------------------*\
\
Conditional Variance Dynamics 	\
-----------------------------------\
GARCH Model	: sGARCH(1,1)\
Mean Model	: ARFIMA(0,0,0)\
Distribution	: std \
\
Optimal Parameters\
------------------------------------\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.001483    0.000319   4.6414 0.000003\
omega   0.000003    0.000002   1.5973 0.110188\
alpha1  0.047150    0.005302   8.8919 0.000000\
beta1   0.951848    0.004979 191.1856 0.000000\
shape   4.494662    0.293031  15.3385 0.000000\
\
Robust Standard Errors:\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.001483    0.000305  4.86369 0.000001\
omega   0.000003    0.000005  0.67289 0.501017\
alpha1  0.047150    0.009572  4.92570 0.000001\
beta1   0.951848    0.009658 98.55640 0.000000\
shape   4.494662    0.373307 12.04011 0.000000\
\
LogLikelihood : 10177.79 \
\
Information Criteria\
------------------------------------\
                    \
Akaike       -4.4114\
Bayes        -4.4045\
Shibata      -4.4114\
Hannan-Quinn -4.4090\
\
Weighted Ljung-Box Test on Standardized Residuals\
------------------------------------\
                        statistic p-value\
Lag[1]                      1.905  0.1676\
Lag[2*(p+q)+(p+q)-1][2]     2.284  0.2197\
Lag[4*(p+q)+(p+q)-1][5]     2.587  0.4875\
d.o.f=0\
H0 : No serial correlation\
\
Weighted Ljung-Box Test on Standardized Squared Residuals\
------------------------------------\
                        statistic p-value\
Lag[1]                     0.1144  0.7352\
Lag[2*(p+q)+(p+q)-1][5]    0.8198  0.8989\
Lag[4*(p+q)+(p+q)-1][9]    1.4495  0.9596\
d.o.f=2\
\
Weighted ARCH LM Tests\
------------------------------------\
            Statistic Shape Scale P-Value\
ARCH Lag[3]   0.07135 0.500 2.000  0.7894\
ARCH Lag[5]   0.87053 1.440 1.667  0.7717\
ARCH Lag[7]   1.18354 2.315 1.543  0.8820\
\
Nyblom stability test\
------------------------------------\
Joint Statistic:  18.4541\
Individual Statistics:             \
mu     0.6678\
omega  4.9668\
alpha1 0.6176\
beta1  0.5527\
shape  0.9801\
\
Asymptotic Critical Values (10% 5% 1%)\
Joint Statistic:     	 1.28 1.47 1.88\
Individual Statistic:	 0.35 0.47 0.75\
\
Sign Bias Test\
------------------------------------\
                   t-value     prob sig\
Sign Bias           1.8046 0.071206   *\
Negative Sign Bias  0.9149 0.360296    \
Positive Sign Bias  0.1412 0.887704    \
Joint Effect       11.3766 0.009854 ***\
\
\
Adjusted Pearson Goodness-of-Fit Test:\
------------------------------------\
  group statistic p-value(g-1)\
1    20     21.10       0.3310\
2    30     34.47       0.2223\
3    40     37.96       0.5173\
4    50     46.74       0.5653\
\
\
Elapsed time : 0.1349611 \
\
\
Ljung-Box Tests:\
\
	Box-Ljung test\
\
data:  std_res\
X-squared = 10.716, df = 10, p-value = 0.3801\
\
\
	Box-Ljung test\
\
data:  std_res^2\
X-squared = 3.13, df = 10, p-value = 0.9782}