{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==== QCOM ARCH Model ====\
\
*---------------------------------*\
*          GARCH Model Fit        *\
*---------------------------------*\
\
Conditional Variance Dynamics 	\
-----------------------------------\
GARCH Model	: sGARCH(1,0)\
Mean Model	: ARFIMA(0,0,0)\
Distribution	: std \
\
Optimal Parameters\
------------------------------------\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.000735    0.000230   3.1879 0.001433\
omega   0.000356    0.000025  14.4434 0.000000\
alpha1  0.417744    0.054232   7.7029 0.000000\
shape   3.298830    0.176935  18.6443 0.000000\
\
Robust Standard Errors:\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.000735    0.000201   3.6476 0.000265\
omega   0.000356    0.000029  12.0959 0.000000\
alpha1  0.417744    0.076045   5.4934 0.000000\
shape   3.298830    0.194350  16.9737 0.000000\
\
LogLikelihood : 11768.02 \
\
Information Criteria\
------------------------------------\
                    \
Akaike       -5.1015\
Bayes        -5.0959\
Shibata      -5.1015\
Hannan-Quinn -5.0995\
\
Weighted Ljung-Box Test on Standardized Residuals\
------------------------------------\
                        statistic  p-value\
Lag[1]                      6.284 0.012184\
Lag[2*(p+q)+(p+q)-1][2]     7.505 0.008752\
Lag[4*(p+q)+(p+q)-1][5]     8.686 0.019866\
d.o.f=0\
H0 : No serial correlation\
\
Weighted Ljung-Box Test on Standardized Squared Residuals\
------------------------------------\
                        statistic p-value\
Lag[1]                      2.210 0.13710\
Lag[2*(p+q)+(p+q)-1][2]     2.849 0.15423\
Lag[4*(p+q)+(p+q)-1][5]     8.714 0.01954\
d.o.f=1\
\
Weighted ARCH LM Tests\
------------------------------------\
            Statistic Shape Scale  P-Value\
ARCH Lag[2]     1.275 0.500 2.000 0.258754\
ARCH Lag[4]     7.087 1.397 1.611 0.026930\
ARCH Lag[6]    11.108 2.222 1.500 0.007368\
\
Nyblom stability test\
------------------------------------\
Joint Statistic:  7.9617\
Individual Statistics:             \
mu     0.1008\
omega  7.3385\
alpha1 1.6348\
shape  6.4842\
\
Asymptotic Critical Values (10% 5% 1%)\
Joint Statistic:     	 1.07 1.24 1.6\
Individual Statistic:	 0.35 0.47 0.75\
\
Sign Bias Test\
------------------------------------\
                   t-value   prob sig\
Sign Bias           1.0624 0.2881    \
Negative Sign Bias  0.0262 0.9791    \
Positive Sign Bias  1.6064 0.1083    \
Joint Effect        2.7350 0.4343    \
\
\
Adjusted Pearson Goodness-of-Fit Test:\
------------------------------------\
  group statistic p-value(g-1)\
1    20     24.98      0.16114\
2    30     48.51      0.01300\
3    40     44.81      0.24125\
4    50     67.68      0.03961\
\
\
Elapsed time : 0.268126 \
\
\
Ljung-Box Tests:\
\
	Box-Ljung test\
\
data:  std_res\
X-squared = 19.26, df = 10, p-value = 0.03709\
\
\
	Box-Ljung test\
\
data:  std_res^2\
X-squared = 29.587, df = 10, p-value = 0.001001\
\
\
\
==== QCOM GARCH Model ====\
\
*---------------------------------*\
*          GARCH Model Fit        *\
*---------------------------------*\
\
Conditional Variance Dynamics 	\
-----------------------------------\
GARCH Model	: sGARCH(1,1)\
Mean Model	: ARFIMA(0,0,0)\
Distribution	: std \
\
Optimal Parameters\
------------------------------------\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.000705    0.000215   3.2719 0.001068\
omega   0.000007    0.000003   2.2731 0.023021\
alpha1  0.082102    0.013043   6.2948 0.000000\
beta1   0.912100    0.014930  61.0934 0.000000\
shape   3.842506    0.232598  16.5199 0.000000\
\
Robust Standard Errors:\
        Estimate  Std. Error  t value Pr(>|t|)\
mu      0.000705    0.000191  3.69297 0.000222\
omega   0.000007    0.000007  0.99748 0.318531\
alpha1  0.082102    0.024023  3.41763 0.000632\
beta1   0.912100    0.031835 28.65087 0.000000\
shape   3.842506    0.333064 11.53684 0.000000\
\
LogLikelihood : 11937.86 \
\
Information Criteria\
------------------------------------\
                    \
Akaike       -5.1747\
Bayes        -5.1677\
Shibata      -5.1747\
Hannan-Quinn -5.1722\
\
Weighted Ljung-Box Test on Standardized Residuals\
------------------------------------\
                        statistic p-value\
Lag[1]                     0.2365  0.6268\
Lag[2*(p+q)+(p+q)-1][2]    1.3377  0.4006\
Lag[4*(p+q)+(p+q)-1][5]    2.5685  0.4915\
d.o.f=0\
H0 : No serial correlation\
\
Weighted Ljung-Box Test on Standardized Squared Residuals\
------------------------------------\
                        statistic p-value\
Lag[1]                     0.1040  0.7471\
Lag[2*(p+q)+(p+q)-1][5]    0.2919  0.9845\
Lag[4*(p+q)+(p+q)-1][9]    0.8768  0.9908\
d.o.f=2\
\
Weighted ARCH LM Tests\
------------------------------------\
            Statistic Shape Scale P-Value\
ARCH Lag[3]   0.05282 0.500 2.000  0.8182\
ARCH Lag[5]   0.24987 1.440 1.667  0.9533\
ARCH Lag[7]   0.82253 2.315 1.543  0.9406\
\
Nyblom stability test\
------------------------------------\
Joint Statistic:  3.5435\
Individual Statistics:              \
mu     0.05539\
omega  0.42319\
alpha1 1.19667\
beta1  1.37369\
shape  1.57824\
\
Asymptotic Critical Values (10% 5% 1%)\
Joint Statistic:     	 1.28 1.47 1.88\
Individual Statistic:	 0.35 0.47 0.75\
\
Sign Bias Test\
------------------------------------\
                   t-value   prob sig\
Sign Bias           1.2080 0.2271    \
Negative Sign Bias  0.7825 0.4340    \
Positive Sign Bias  0.8387 0.4017    \
Joint Effect        1.6661 0.6445    \
\
\
Adjusted Pearson Goodness-of-Fit Test:\
------------------------------------\
  group statistic p-value(g-1)\
1    20     14.94       0.7265\
2    30     30.35       0.3967\
3    40     35.58       0.6267\
4    50     47.67       0.5271\
\
\
Elapsed time : 0.151634 \
\
\
Ljung-Box Tests:\
\
	Box-Ljung test\
\
data:  std_res\
X-squared = 10.804, df = 10, p-value = 0.373\
\
\
	Box-Ljung test\
\
data:  std_res^2\
X-squared = 2.3269, df = 10, p-value = 0.9932}