\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Asset and the Market}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Market Comparisons of Technology Stocks (as of 2/10/25)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:market_of_tech}{{1}{1}{Market Comparisons of Technology Stocks (as of 2/10/25)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Time-Series}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive statistics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Simple Returns \%})}}{3}{table.2}\protected@file@percent }
\newlabel{tab:descriptive}{{2}{3}{Descriptive statistics of Tech Stocks (\textit {Daily Simple Returns \%})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jarque-Bera Statistical Test for Normality for log daily returns}}{5}{table.3}\protected@file@percent }
\newlabel{tab:jbtest}{{3}{5}{Jarque-Bera Statistical Test for Normality for log daily returns}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Returns for the sample securities}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:cum_returns}{{1}{5}{Cumulative Returns for the sample securities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily log returns for sample securities}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:daily_log_returns}{{2}{6}{Daily log returns for sample securities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF Plots of log monthly returns of sample securities}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:acf_plot}{{3}{8}{ACF Plots of log monthly returns of sample securities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PACF Plots of log monthly returns of sample securities}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:pacf_plot}{{4}{9}{PACF Plots of log monthly returns of sample securities}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tables}{10}{subsection.1.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Log Returns \%})}}{10}{table.4}\protected@file@percent }
\newlabel{tab:log_descriptive}{{4}{10}{Descriptive statistics of Tech Stocks (\textit {Daily Log Returns \%})}{table.4}{}}
\gdef \@abspage@last{10}
