\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Asset and the Market}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Time-Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive statistics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Simple Returns \%})}}{2}{table.1}\protected@file@percent }
\newlabel{tab:descriptive}{{1}{2}{Descriptive statistics of Tech Stocks (\textit {Daily Simple Returns \%})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Log Returns \%})}}{2}{table.2}\protected@file@percent }
\newlabel{tab:log_descriptiv}{{2}{2}{Descriptive statistics of Tech Stocks (\textit {Daily Log Returns \%})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jarque-Bera Statistical Test for Normality for log daily returns}}{4}{table.3}\protected@file@percent }
\newlabel{tab:jbtest}{{3}{4}{Jarque-Bera Statistical Test for Normality for log daily returns}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Returns for the sample securities}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cum_returns}{{1}{4}{Cumulative Returns for the sample securities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF of QCOM}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:qcom_acf_pacf}{{2}{5}{ACF and PACF of QCOM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Series of QCOM Log Prices and Returns }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:qcom_log_price}{{3}{7}{Time Series of QCOM Log Prices and Returns}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Augmented Dick-Fuller Test for QCOM}}{8}{table.4}\protected@file@percent }
\newlabel{tab:adftest}{{4}{8}{Augmented Dick-Fuller Test for QCOM}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF Plot of QCOM }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:qcom_acf_plots}{{4}{8}{ACF Plot of QCOM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF and PACF for the log returns/prices of QCOM}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:acf_pacf_log_price_returns}{{5}{10}{ACF and PACF for the log returns/prices of QCOM}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extended Autocorrelation Function (EACF) for QCOM Log Returns}}{11}{table.5}\protected@file@percent }
\newlabel{tab:eacf}{{5}{11}{Extended Autocorrelation Function (EACF) for QCOM Log Returns}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AIC for Log Prices and Log Returns}}{12}{table.6}\protected@file@percent }
\newlabel{tab:aic}{{6}{12}{AIC for Log Prices and Log Returns}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1000 Step Ahead Forecast for the Log Returns and Prices}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:forecast}{{6}{12}{1000 Step Ahead Forecast for the Log Returns and Prices}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual Plots for the ARIMA(2,1,2) model for the Log Returns}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:residual_plot_212}{{7}{13}{Residual Plots for the ARIMA(2,1,2) model for the Log Returns}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter Plot of Monthly log returns of AMD and QCOM}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:amd_qcom_scatter}{{8}{15}{Scatter Plot of Monthly log returns of AMD and QCOM}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Returns of QCOM and AMD}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:amd_qcom_cumul_returns}{{9}{18}{Cumulative Returns of QCOM and AMD}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF and PACF of the Regular and Squared Residuals for NVDA ARCH Model}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:nvda_arch}{{10}{19}{ACF and PACF of the Regular and Squared Residuals for NVDA ARCH Model}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACF and PACF of the Regular and Squared Residuals for NVDA GARCH Model}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:garch_nvda}{{11}{20}{ACF and PACF of the Regular and Squared Residuals for NVDA GARCH Model}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weighted Ljung-Box Test Results for NVDA ARCH(1) and GARCH(1,1)}}{20}{table.7}\protected@file@percent }
\newlabel{tab:nvda_combined_wlb}{{7}{20}{Weighted Ljung-Box Test Results for NVDA ARCH(1) and GARCH(1,1)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ACF and PACF of the Regular and Squared Residuals for QCOM ARCH Model}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:nvda_garch}{{12}{21}{ACF and PACF of the Regular and Squared Residuals for QCOM ARCH Model}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weighted Ljung-Box Test Results for QCOM ARCH(1) and GARCH(1,1)}}{22}{table.8}\protected@file@percent }
\newlabel{tab:qcom_combined_wlb}{{8}{22}{Weighted Ljung-Box Test Results for QCOM ARCH(1) and GARCH(1,1)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual Plots for the ARIMA(1,0,1) model for the Log Prices}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:residual_plot_1_1}{{13}{23}{Residual Plots for the ARIMA(1,0,1) model for the Log Prices}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative Returns of our Sample Stocks Universe}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:cumulative_returns}{{14}{24}{Cumulative Returns of our Sample Stocks Universe}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ljung-Box Test Results for Standardized and Squared Residuals}}{24}{table.9}\protected@file@percent }
\newlabel{tab:ljungbox}{{9}{24}{Ljung-Box Test Results for Standardized and Squared Residuals}{table.9}{}}
\gdef \@abspage@last{24}
