\contentsline {chapter}{\numberline {1}Asset Overview}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Properties of the Time-Series}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descriptive statistics}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Visualization}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unit-root and Seasonality}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}ARIMA Model}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}ARMA Model}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Selection}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Forecasting}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Vector Autoregressive Models}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}VAR Analysis}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cointegration}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}ARCH/GARCH Volatility Models}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}ARCH}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}GARCH}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}GARCH(1,1)}{26}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}GARCH Extension}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}EGARCH}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}GJR-GARCH}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}IGARCH}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}TGARCH}{29}{section.5.5}%
\contentsline {section}{\numberline {5.6}Model Selection }{30}{section.5.6}%
\contentsline {section}{\numberline {5.7}Forecasting}{31}{section.5.7}%
\contentsline {chapter}{\numberline {A}Figures}{33}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Tables}{35}{appendix.1.B}%
