\contentsline {chapter}{\numberline {1}Asset Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Properties of the Time-Series}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descriptive statistics}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Visualization}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unit-root and Seasonality}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}ARIMA Model}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Selection}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forecasting}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Vector Autoregressive Models}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}VAR Analysis}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cointegration}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}ARCH/GARCH Volatility Models}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}ARCH}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}GARCH}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}GARCH(1,1)}{24}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Forecasting}{26}{section.5.3}%
\contentsline {chapter}{\numberline {A}Figures}{29}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Tables}{30}{appendix.1.B}%
