\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Asset Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties of the Time-Series}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptive statistics}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Simple Returns \%})}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:descriptive}{{1.1}{4}{Descriptive statistics of Tech Stocks (\textit {Daily Simple Returns \%})}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Log Returns \%})}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:log_descriptiv}{{1.2}{5}{Descriptive statistics of Tech Stocks (\textit {Daily Log Returns \%})}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Jarque-Bera Statistical Test for Normality for log daily returns}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:jbtest}{{1.3}{6}{Jarque-Bera Statistical Test for Normality for log daily returns}{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualization}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative Returns for the sample securities}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:cum_returns}{{2.1}{7}{Cumulative Returns for the sample securities}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ACF and PACF of QCOM}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:qcom_acf_pacf}{{2.2}{9}{ACF and PACF of QCOM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unit-root and Seasonality}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time Series of QCOM Log Prices and Returns }}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:qcom_log_price}{{2.3}{10}{Time Series of QCOM Log Prices and Returns}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Augmented Dick-Fuller Test for QCOM}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:adftest}{{2.1}{11}{Augmented Dick-Fuller Test for QCOM}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ACF Plot of QCOM }}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:qcom_acf_plots}{{2.4}{11}{ACF Plot of QCOM}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARIMA Model}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ARMA Model}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ACF and PACF for the log returns/prices of QCOM}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:acf_pacf_log_price_returns}{{3.1}{14}{ACF and PACF for the log returns/prices of QCOM}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Extended Autocorrelation Function (EACF) for QCOM Log Returns}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:eacf}{{3.1}{15}{Extended Autocorrelation Function (EACF) for QCOM Log Returns}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Selection}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces AIC for Log Prices and Log Returns}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:aic}{{3.2}{16}{AIC for Log Prices and Log Returns}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forecasting}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1000 Step Ahead Forecast for the Log Returns and Prices}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:forecast}{{3.2}{16}{1000 Step Ahead Forecast for the Log Returns and Prices}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residual Plots for the ARIMA(2,1,2) model for the Log Returns}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:residual_plot_212}{{3.3}{17}{Residual Plots for the ARIMA(2,1,2) model for the Log Returns}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Autoregressive Models}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VAR Analysis}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scatter Plot of Monthly log returns of AMD and QCOM}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:amd_qcom_scatter}{{4.1}{20}{Scatter Plot of Monthly log returns of AMD and QCOM}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cointegration}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cointegration Plot of Our Sample Securities using the Johansen Test}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:engle_granger}{{4.2}{22}{Cointegration Plot of Our Sample Securities using the Johansen Test}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ARCH/GARCH Volatility Models}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ARCH}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Annaulized Logged Returns of QCOM}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:qcom_returns}{{5.1}{24}{Annaulized Logged Returns of QCOM}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ACF and PACF of the Squared Residuals of ARMA(0,2)}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:ACF_PACF_residuals_QCOM}{{5.2}{25}{ACF and PACF of the Squared Residuals of ARMA(0,2)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GARCH}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GARCH(1,1)}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ACF and PACF of the Standard Residuals of GARCH(1,1) with ARMA(0,2) mean}}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:acf_pacf_std_resid}{{5.3}{26}{ACF and PACF of the Standard Residuals of GARCH(1,1) with ARMA(0,2) mean}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ACF and PACF of the Squared Residuals of GARCH(1,1) with ARMA(0,2) mean}}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:acf_pacf_squared_resid}{{5.4}{27}{ACF and PACF of the Squared Residuals of GARCH(1,1) with ARMA(0,2) mean}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Extended Autocorrelation Function (EACF) for QCOM Log Returns}}{28}{table.5.1}\protected@file@percent }
\newlabel{tab:eacf_garch}{{5.1}{28}{Extended Autocorrelation Function (EACF) for QCOM Log Returns}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GARCH Extension}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}EGARCH}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GJR-GARCH}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IGARCH}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TGARCH}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Model Selection }{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Forecasting}{31}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ACF and PACF of the Squared Residuals of EGARCH(1,1)}}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:GARCH_forecast}{{5.5}{31}{ACF and PACF of the Squared Residuals of EGARCH(1,1)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{33}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Residual Plots for the ARIMA(1,0,1) model for the Log Prices}}{33}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:residual_plot_1_1}{{A.1}{33}{Residual Plots for the ARIMA(1,0,1) model for the Log Prices}{figure.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cumulative Returns of QCOM and AMD}}{33}{figure.1.A.2}\protected@file@percent }
\newlabel{fig:amd_qcom_cumul_returns}{{A.2}{33}{Cumulative Returns of QCOM and AMD}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cumulative Returns of QCOM and AMD}}{34}{figure.1.A.3}\protected@file@percent }
\newlabel{fig:sample_securities}{{A.3}{34}{Cumulative Returns of QCOM and AMD}{figure.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{35}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Ljung-Box Test Model Fit}}{35}{table.1.B.1}\protected@file@percent }
\newlabel{tab:ARCH_GARCH}{{B.1}{35}{Ljung-Box Test Model Fit}{table.1.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Information Criteria for GARCH-type Models}}{35}{table.1.B.2}\protected@file@percent }
\newlabel{tab:GARCH_model}{{B.2}{35}{Information Criteria for GARCH-type Models}{table.1.B.2}{}}
\gdef \@abspage@last{36}
