\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the Asset and the Market}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of the Time-Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptive statistics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Simple Returns \%})}}{2}{table.1}\protected@file@percent }
\newlabel{tab:descriptive}{{1}{2}{Descriptive statistics of Tech Stocks (\textit {Daily Simple Returns \%})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of Tech Stocks (\textit  {Daily Log Returns \%})}}{2}{table.2}\protected@file@percent }
\newlabel{tab:log_descriptiv}{{2}{2}{Descriptive statistics of Tech Stocks (\textit {Daily Log Returns \%})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jarque-Bera Statistical Test for Normality for log daily returns}}{4}{table.3}\protected@file@percent }
\newlabel{tab:jbtest}{{3}{4}{Jarque-Bera Statistical Test for Normality for log daily returns}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Returns for the sample securities}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cum_returns}{{1}{4}{Cumulative Returns for the sample securities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily log returns for sample securities}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:daily_log_returns}{{2}{5}{Daily log returns for sample securities}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACF Plots of log monthly returns of sample securities}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:acf_plot}{{3}{7}{ACF Plots of log monthly returns of sample securities}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PACF Plots of log monthly returns of sample securities}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pacf_plot}{{4}{8}{PACF Plots of log monthly returns of sample securities}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series of QCOM Log Prices and Returns }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:qcom_log_price}{{5}{9}{Time Series of QCOM Log Prices and Returns}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Augmented Dick-Fuller Test for QCOM}}{10}{table.4}\protected@file@percent }
\newlabel{tab:adftest}{{4}{10}{Augmented Dick-Fuller Test for QCOM}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF Plot of QCOM }}{11}{figure.6}\protected@file@percent }
\newlabel{fig:qcom_acf_plots}{{6}{11}{ACF Plot of QCOM}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACF and PACF for the log returns/prices of QCOM}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:acf_pacf_log_price_returns}{{7}{12}{ACF and PACF for the log returns/prices of QCOM}{figure.7}{}}
\gdef \@abspage@last{12}
